# paf-backend

./: .gitignore  commits_con_cambios.txt
cuenta-bancaria/: pom.xml
cuenta-bancaria/src/main/java/cl/gob/ips/cuenta_bancaria/: CuentaBancariaApplication.java  ServletInitializer.java
cuenta-bancaria/src/main/java/cl/gob/ips/cuenta_bancaria/config/: SwaggerConfig.java  (+2 more)
cuenta-bancaria/src/main/resources/: application.properties  application.properties.VE
cuenta-bancaria/src/test/java/cl/gob/ips/cuenta_bancaria/: CuentaBancariaApplicationTests.java
mantenedor-comunas/: pom.xml
mantenedor-comunas/src/main/java/cl/gob/ips/mantenedor_comunas/: MantenedorComunasApplication.java  ServletInitializer.java
mantenedor-comunas/src/main/resources/: application.properties  application.properties.VE
mantenedor-comunas/src/test/java/cl/gob/ips/mantenedor_comunas/: MantenedorComunasApplicationTests.java
pagos-asignacion-familiar/: errores.txt  pom.xml
pagos-asignacion-familiar/src/main/java/cl/gob/ips/pagos_asignacion_familiar/: PagosAsignacionFamiliarApplication.java  ServletInitializer.java
pagos-asignacion-familiar/src/main/resources/: application.properties
pagos-asignacion-familiar/src/test/java/cl/gob/ips/pagos_asignacion_familiar/: PagosAsignacionFamiliarApplicationTests.java
proceso-pago/: pom.xml
proceso-pago/src/main/java/cl/gob/ips/proceso_pago/: ProcesoPagoApplication.java  ServletInitializer.java
proceso-pago/src/main/resources/: application.properties  application.properties.VE
proceso-pago/src/test/java/cl/gob/ips/proceso_pago/: ProcesoPagoApplicationTests.java
solicitudes-pago/: commits_con_cambios.txt  errores.txt  pom.xml
solicitudes-pago/archivos/: errores.txt
solicitudes-pago/src/main/java/cl/gob/ips/solicitudes_pago/: ServletInitializer.java  SolicitudesPagoApplication.java
solicitudes-pago/src/main/java/cl/gob/ips/solicitudes_pago/config/: DataSourceGenesysPConfig.java  DataSourcePafConfig.java  EmailConfig.java  SwaggerConfig.java  restTemplateConfig.java
solicitudes-pago/src/main/java/cl/gob/ips/solicitudes_pago/controller/: FileController.java  SolicitudesPagosController.java
solicitudes-pago/src/main/java/cl/gob/ips/solicitudes_pago/dao/: AuditoriaDAO.java  CausanteDAO.java  CriterioSolicitudDAO.java  DetallePersonaDAO.java  FileDAO.java  LicenciaFiniquitoDAO.java  SolicitudPagoDAO.java  UtilDAO.java
solicitudes-pago/src/main/java/cl/gob/ips/solicitudes_pago/dao/daoImpl/: AuditoriaDAOImpl.java  CausanteDAOImpl.java  CriterioSolicitudDAOImpl.java  DetallePersonaDAOImpl.java  FileDAOImpl.java  LicenciaFiniquitoDAOImpl.java  SolicitudPagoDAOImpl.java  UtilDAOImpl.java
solicitudes-pago/src/main/java/cl/gob/ips/solicitudes_pago/dto/: ArchivoCriterioDTO.java  ArchivoResponseDTO.java  ArchivoSolicitudDTO.java  AuditoriaSolicitudDTO.java  CausanteDTO.java  CausanteSolicitudDTO.java  CriterioSolicitudCausanteDTO.java  CriterioSolicitudDTO.java  DerechoCausanteDTO.java  DerechoCausanteRequestDTO.java  DetalleCausanteDTO.java  DetallePersonaDTO.java  InsertarRetencionJudicialDTO.java  LicenciaFiniquitoDTO.java  LicenciaFiniquitoInputDTO.java  ListaComunaDTO.java  MotivoRechazoDTO.java  OrigenArchivoDTO.java  OrigenDTO.java  RechazoSolicitudDTO.java  ResolucionDTO.java  ResponseDTO.java  ResultadoRegionDTO.java  RetencionJudicialDTO.java  SolicitudDTO.java  TipoSolicitanteDTO.java
solicitudes-pago/src/main/java/cl/gob/ips/solicitudes_pago/service/: AuditoriaService.java  CausanteService.java  CriterioSolicitudService.java  EmailService.java  FileService.java  FileUploadService.java  LicenciaFiniquitoService.java  PersonaService.java  SolicitudPagoService.java  UtilService.java
solicitudes-pago/src/main/java/cl/gob/ips/solicitudes_pago/service/serviceImpl/: AuditoriaServiceImpl.java  CausanteServiceImpl.java  CriterioSolicitudServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  LicenciaFiniquitoServiceImpl.java  PersonaServiceImpl.java  SolicitudPagoServiceImpl.java  UtilServiceImpl.java
solicitudes-pago/src/main/resources/: application.properties  application.properties.VE
solicitudes-pago/src/test/java/cl/gob/ips/solicitudes_pago/: SolicitudesPagoApplicationTests.java
(+110 files in other folders)
