spring.application.name=solicitudes-pago
spring.datasource.schema = paf

# Conexion [SQLServer] PagosAF
spring.datasource.paf.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.paf.url=jdbc:sqlserver://10.88.3.133:1433;databaseName=dbPagosAF;trustServerCertificate=true;
spring.datasource.paf.username=app_expedienteelec
spring.datasource.paf.password=IpsE2kX23..
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Conexion [Oracle] GenesysD
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//10.150.227.15:1521/genesysP
#spring.datasource.username=ADM_AF
#spring.datasource.password=adm_af

# Conexion [Oracle] GenesysP
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.150.228.200:1521/genesysP
spring.datasource.username=ADM_AF
spring.datasource.password=1dm$1f2016

solicitud.dias.antiguedad=7

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

 #spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
 #spring.datasource.url=jdbc:oracle:thin:@//10.150.228.200:1521/genesysP
 #spring.datasource.username=ADM_AF
 #spring.datasource.password=1dm$1f2016